# az-iot

./: .gitignore  README.md  code-review-2026-06-27.md  code-review-report.md  fix-summary.md  hardcoding-audit.md  protocol-expansion-summary.md
.github/workflows/: build-collector-linux.yml  build-collector-win.yml
docs/: 00-项目总纲.md  03-前端设计系统规范.md  README.md  开发总纲.md
docs/00-项目总纲/: AZ-IOT产品架构审计报告-20260628.md
docs/01-产品方案/: TH-802C点表批量导入.json  TH-802C设备型号录入操作指南.md  产品设计.md  菜单与交互逻辑重构方案.md
docs/02-技术架构/: AZ-IOT系统架构设计报告.md  MQTT安全模型.md  数据模型.md  架构决策记录.md  架构评估与长期规划.md
docs/03-开发规范/: 开发规范.md
docs/03-数据库/: AZ-IOT数据库设计文档.md
docs/04-前端设计/: 设计系统.md
docs/04-开发规范/: 数据库开发规范-XML-Mapper.md
docs/05-实施计划/: 代码审计报告-20260628.md
docs/06-服务端/: API清单.md
docs/07-采集端/: 采集端设计.md
docs/08-前端/: 前端架构.md
docs/plans/: 2026-06-26-p1-infrastructure.md
neuron-collector/: Cargo.toml  config.example.toml  config.toml
neuron-collector/.cargo/: config.toml
neuron-collector/collector-bin/: Cargo.toml
neuron-collector/collector-bin/src/: main.rs
neuron-collector/collector-config-sync/: Cargo.toml
neuron-collector/collector-config-sync/src/: lib.rs
neuron-collector/collector-debug/: Cargo.toml
neuron-collector/collector-driver/: Cargo.toml
neuron-collector/collector-model/: Cargo.toml
neuron-collector/collector-reporter/: Cargo.toml
neuron-collector/collector-scheduler/: Cargo.toml
neuron-collector/collector-storage/: Cargo.toml
neuron-collector/collector-telemetry/: Cargo.toml
neuron-collector/collector-uploader/: Cargo.toml
neuron-platform/: .env.example  pom.xml
neuron-platform/neuron-common/: pom.xml
neuron-platform/neuron-controller/: pom.xml
neuron-platform/neuron-dao/: pom.xml
neuron-platform/neuron-mqtt/: pom.xml
neuron-platform/neuron-security/: pom.xml
neuron-platform/neuron-server/: pom.xml
neuron-platform/neuron-service/: pom.xml
neuron-platform/neuron-service/src/main/java/com/aziot/service/cache/: RealtimeCache.java
neuron-platform/neuron-service/src/main/java/com/aziot/service/collector/: DevCollectorService.java  DevSerialPortService.java
neuron-platform/neuron-service/src/main/java/com/aziot/service/device/: DevDeviceAlarmConfigService.java  DevDeviceInstructionService.java  DevDeviceModelService.java  DevDeviceReadingService.java  DevDeviceService.java  DevManufacturerService.java  DevProtocolService.java  DevRegisterMapService.java
neuron-platform/neuron-service/src/main/java/com/aziot/service/mqtt/: ConfigPushService.java  MqttPublisherService.java  MqttSubscriberService.java
neuron-platform/neuron-service/src/main/java/com/aziot/service/system/: AuthService.java  PartitionManager.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
neuron-web/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
neuron-web/src/: main.ts
neuron-web/src/api/: alarm-config.ts  (+10 more)
(+161 files in other folders)
